{
  "name": "thisiscapra.com",
  "version": "1.0.0",
  "description": "Capra is a design agency based in Ottawa, Canada. We design and build beautiful websites, apps and casual games. We love designing for clients who share our vision for a better world.",
  "main": "./source/javascripts/application.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisiscapra/thisiscapra.com.git"
  },
  "author": "Capra Design",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisiscapra/thisiscapra.com/issues"
  },
  "homepage": "https://github.com/thisiscapra/thisiscapra.com#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.10",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "gsap": "^1.20.4",
    "imports-loader": "^0.7.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.7",
    "scrollmagic": "^2.0.5",
    "smooth-scroll": "github:cferdinandi/smooth-scroll",
    "style-loader": "^0.18.2",
    "turbolinks": "^5.1.1",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.11.2"
  }
}
